<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_liste"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Liste des restaurants" />
        <item
            android:id="@+id/nav_amis"
            android:icon="@android:drawable/ic_menu_zoom"
            android:title="Amis" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Profil" />
    </group>

    <item android:title="Comptes">
        <menu>
            <item
                android:id="@+id/nav_compteINSA"
                android:icon="@android:drawable/ic_menu_share"
                android:title="INSA " />
            <item
                android:id="@+id/nav_compteIZLY"
                android:icon="@android:drawable/ic_menu_share"
                android:title="IZLY " />
        </menu>
    </item>

    <!-- <group android:id="@+id/notConnected">
        <item
            android:id="@+id/nav_connexion"
            android:title="Connexion" />
        <item
            android:id="@+id/nav_creerCompte"
            android:title="Créer un compte" />
    </group> -->

    <group android:id="@+id/connected">
        <item
            android:id="@+id/nav_deconnexion"
            android:title="Déconnexion" />
    </group>

</menu>