<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/nomPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/photoAmi"
        android:text="nomPrenom" />

    <ImageView
        android:id="@+id/photoAmi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/nomPrenom" />

    <TextView
        android:id="@+id/mangeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photoAmi"
        android:layout_alignStart="@+id/nomPrenom"
        android:text="mange à : KFC" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/nomPrenom"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@+id/mangeA"
        android:background="@drawable/hommemarchant" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_below="@+id/imageView4"
        android:background="@drawable/couverts" />

    <TextView
        android:id="@+id/tempsChemiAmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/imageView4"
        android:text="1 min" />

    <TextView
        android:id="@+id/tempsAttenteAmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignStart="@+id/tempsChemiAmi"
        android:text="1 min" />
</RelativeLayout>