<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/idLabelNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/idTextNom"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/labelNom" />

    <EditText
        android:id="@+id/idTextNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idLabelNom"
        android:ems="10"
        android:hint="@string/defaultNom"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/idLabelPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/idTextNom"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idTextNom"
        android:text="@string/labelPrenom" />

    <EditText
        android:id="@+id/idTextPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/idLabelPrenom"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idLabelPrenom"
        android:ems="10"
        android:hint="@string/defaultPrenom"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/idLabelPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/idTextPrenom"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idTextPrenom"
        android:text="@string/labelPseudo" />

    <EditText
        android:id="@+id/idTextPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/idLabelPseudo"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idLabelPseudo"
        android:ems="10"
        android:hint="@string/defaultPseudo"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/idLabelMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idTextPseudo"
        android:text="@string/labelMail" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idLabelMail"
        android:ems="10"
        android:hint="@string/defaultMail"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/idLabelMdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:text="@string/mdp" />

    <EditText
        android:id="@+id/idTextMdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idLabelMdp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/idLabelConfMdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idTextMdp"
        android:text="@string/confMdp" />

    <EditText
        android:id="@+id/idTextConfMdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/idLabelConfMdp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idLabelConfMdp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/boutonRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:width="100dp"
        android:onClick="boutonRetourListener"
        android:text="@string/boutonRetour" />

    <Button
        android:id="@+id/boutonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/boutonRetour"
        android:layout_alignParentEnd="true"
        android:width="100dp"
        android:onClick="boutonOkListener"
        android:text="@string/boutonOk" />
</RelativeLayout>
