<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/buttonEditIZLY"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:background="@drawable/note48" />

    <EditText
        android:id="@+id/emailIZLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonEditIZLY"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="login" />

    <TextView
        android:id="@+id/montantIZLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emailIZLY"
        android:layout_below="@+id/mdpTextIZLY"
        android:layout_marginTop="80dp"
        android:text="Solde Restant : 50,40€"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonEditIZLY"
        android:layout_toStartOf="@+id/emailIZLY"
        android:background="@drawable/logo_insa" />

    <Button
        android:id="@+id/connexionIZLY"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Connexion !" />

    <TextView
        android:id="@+id/infoIZLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/montantIZLY"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/loginTextIZLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailIZLY"
        android:layout_centerHorizontal="true"
        android:text="Login :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/mdpTextIZLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailIZLY"
        android:layout_centerHorizontal="true"
        android:text="Mot de passe :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/mdpIZLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mdpTextIZLY"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>