<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:padding="10dp"
    android:id="@+id/fond">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/photo"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="Restaurant" />

    <TextView
        android:id="@+id/prixResto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nom"
        android:text="€ € € €"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTempsChemin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temps marche" />

        <ImageView
            android:id="@+id/imgMarche"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/hommemarchant" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTempsRepas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temps repas" />

        <ImageView
            android:id="@+id/imgCouverts"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/couverts" />

    </LinearLayout>

</RelativeLayout>