<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/photo"
        android:textStyle="bold"
        tools:text="Restaurant" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€ € € €"
        android:id="@+id/prixResto"
        android:textSize="25dp"
        android:layout_below="@+id/photo"
        android:layout_alignStart="@+id/nom" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:background="@drawable/hommemarchant"
        android:layout_marginStart="90dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nom" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView3"
        android:background="@drawable/couverts"
        android:layout_alignTop="@+id/prixResto"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tempsChemin"
        android:id="@+id/textTempsChemin"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tempsRepas"
        android:id="@+id/textTempsRepas"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignStart="@+id/textTempsChemin" />

</RelativeLayout>